<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:icon="@drawable/ic_facebook_box"
    android:title="@string/login_facebook"
    app:showAsAction="ifRoom"
    android:id="@+id/action_facebook">
</item>
</menu>